20 La dimension del laberinto es 20x20
1 La posicion inicial del robot es (1,0)
XXXXXXXXXXXXXXXXXXXX
I----XXXXX-----XXXXX
XXXX-------XXXXXXXXX
XXXXXXX-XXXXXXXXXXXX
X-------XXXXXXXXXXXX
XX--XXX------XXXXXXX
XX-XXXX-XXXXXXXXXXXX
XX-XXXX----XXXXXXXXX
XX------XXXX------XX
XXXXXXX-XXXX----XXXX
XXXXX--------XXXXXXX
XXXXXXXXXX-XXXXXXXXX
XXXXXXXXXX---------X
XXXX-XXXXXXX-XXXXXXX
XXXX----------XXXXXX
XXXXXXXXXX----XXXXXX
XXX--------XXXXXXXXX
XXXXXXXXX---X------S
XXXXXXXXXX-------XXX
XXXXXXXXXXXXXXXXXXXX
