20 La dimension del laberinto es 20x20
1 La posicion inicial del robot es (1,0)
X--------------XXXXX
I-XXXXXXXXXXXXXXXXXX
X-------XXXXXXXXXXXX
XXXXXXX------XXXXXXX
--------XXXXXXXXXXXX
XXXXXXX------XXXXXXX
XXXXXXX-XXXXXXXXXXXX
XXXXXXX----XXXXXXXXX
XXX-----XXXX------XX
XXXXXXX-XXXX-XXXXXXX
XXXXX---XXXX------XX
XXXXXX-XXXXX-XXXXXXX
XXXX---XXXXX-----XXX
XXXX-XXXXXXX-XXXXXXX
XXXX----------XXXXXX
XXXXXXXXXX----XXXXXX
XXX--------XXXXXXXXX
XXXXXXXXX-------XXXX
XXXXXXXXXX---------S
XXXXXXXXXXXXXXXXXXXX
