<!DOCTYPE html>
<html>
<head>
<title>
Documentaci&oacute;n del archivo factorial.cpp
</title>
</head>
<body>
<h2> Programa: Funcion Factorial</h2>
<strong> Autor: </strong>Guillermo Jimenez<br>
<strong> Fecha de elaboracion: </strong>20 de Enero de 2017<br>
<h3><hr><br> Funcion: factorial<br></h3>
<strong> Descripcion: </strong>función que calcula el factorial de un número<br>
<strong> Parametros: </strong>iNum valor al que se le va a encontrar el factorial. Debe ser entero positivo.<br>
<strong> Valor de retorno: </strong>factorial del valor iNum<br>
<h3><hr><br> Funcion: validaEntero<br></h3>
<strong> Descripcion: </strong>Función que no recibe parámetro, pide al usuario un valor y valida que sea entre 1 y 10<br>
<strong> Valor de retorno: </strong>regresa un valor entero entre 1 y 10 que le pide al usuario<br>
<h3><hr><br> Funcion: main<br></h3>
</body>
</html>
